<mat-card class="mat-card">
  <mat-card-header>
    <h3>Participants List</h3>
  </mat-card-header>
  <mat-card-content class="mat-card-content">
    <div class="row">
      <div class="col-xs-6">
        <mat-form-field appearance="outline">
          <mat-icon matPrefix>search</mat-icon>
          <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search here">
        </mat-form-field>
      </div>
      <div class="col-xs-6" style="text-align: right">
        <button mat-raised-button (click)="showAddDialog('Add',{})" color="primary">
          <mat-icon>person_add</mat-icon> &nbsp;Add New
        </button>
      </div>
    </div>
    <table mat-table [dataSource]="dataSource" matSort class="table table-bordered table-striped">

      <ng-container matColumnDef="participantId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> ID </th>
        <td mat-cell *matCellDef="let element"> {{element.participantId}} </td>
      </ng-container>

      <ng-container matColumnDef="participantName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Participant Name </th>
        <td mat-cell *matCellDef="let element"><a [routerLink]="['/participant', element.participantId]">{{element.participantName}}</a></td>
      </ng-container>

      <ng-container matColumnDef="address">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Address </th>
        <td mat-cell *matCellDef="let element"> {{element.address}} </td>
      </ng-container>

      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
        <td mat-cell *matCellDef="let element"> {{element.email}} </td>
      </ng-container>

      <ng-container matColumnDef="contactNo">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Contact No </th>
        <td mat-cell *matCellDef="let element"> {{element.contactNo}} </td>
      </ng-container>

      <ng-container matColumnDef="eventDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Event Date </th>
        <td mat-cell *matCellDef="let element"> {{element.eventDate | date : 'MM-dd-yyyy'}} </td>
      </ng-container>

      <ng-container matColumnDef="gender">
        <th mat-header-cell *matHeaderCellDef>Gender</th>
        <td mat-cell *matCellDef="let element" class="mat-cell-gender"> {{element.gender}} </td>
      </ng-container>

      <ng-container matColumnDef="events">
          <th mat-header-cell *matHeaderCellDef>Event</th>
          <td mat-cell *matCellDef="let element" > {{element.events}} </td>
        </ng-container>
  
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef>Action</th>
        <td mat-cell *matCellDef="let element" class="mat-cell-action">
          <button mat-icon-button (click)="editRecord(element)">
            <mat-icon>edit</mat-icon>
          </button>
          <button mat-icon-button (click)="deleteRecord(element)">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

    <mat-paginator [pageSizeOptions]="[3, 10, 20]" showFirstLastButtons></mat-paginator>

  </mat-card-content>
</mat-card>